{
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "José Vte. Calderón",
      "email": "jvcalcab@gmail.com"
    }
  ],
  "require": {
    "silex/silex": "~2.0",
    "carlosbuenosvinos/ddd": "^1.6",
    "doctrine/orm": "^2.5",
    "symfony/yaml": "^3.2",
    "willdurand/hateoas": "^2.10"
  },
  "autoload": {
    "psr-0": {
      "Token": "src/"
    }
  }
}
